#Mysql datasource
jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://localhost:3306/sshmysql
#jdbc.mysql.username=root
#jdbc.mysql.password=111111
###############################################
#user: mj012wz3oo( app 's accesskey)
#password: w2iiz12kly5im1ljj4z3yixk0xi21h1zjlkll2wx(app 's secretkey)
#main domain :  w.rdc.sae.sina.com.cn
#back domain :  r.rdc.sae.sina.com.cn
#port:  3307
#database name :  app_appname(app_newbbs)
jdbc.mysql.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_havefunim
jdbc.mysql.username=mj012wz3oo
jdbc.mysql.password=w2iiz12kly5im1ljj4z3yixk0xi21h1zjlkll2wx
